

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <meta name="referrer" content="no-referrer" />
  
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JohnTino">
  <meta name="keywords" content="">
  
    <meta name="description" content="智能指针定义智能指针是一种类模板，用于管理动态分配的内存，能在对象生命周期结束时自动释放内存，避免内存泄漏。在传统的C++中，使用 new 分配内存后，必须手动使用delete释放，若忘记或在异常情况下未执行delete，就会导致内存泄漏。而智能指针在对象构造时获取资源，在析构时释放资源，大大提高了代码的安全性。 C++ 中智能指针和指针的区别是什么？智能指针是类模板，指针是C&#x2F;C++中">
<meta property="og:type" content="article">
<meta property="og:title" content="智能指针">
<meta property="og:url" content="http://example.com/2025/05/27/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/index.html">
<meta property="og:site_name" content="JohnTino&#39;s Blog">
<meta property="og:description" content="智能指针定义智能指针是一种类模板，用于管理动态分配的内存，能在对象生命周期结束时自动释放内存，避免内存泄漏。在传统的C++中，使用 new 分配内存后，必须手动使用delete释放，若忘记或在异常情况下未执行delete，就会导致内存泄漏。而智能指针在对象构造时获取资源，在析构时释放资源，大大提高了代码的安全性。 C++ 中智能指针和指针的区别是什么？智能指针是类模板，指针是C&#x2F;C++中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/post/4.png">
<meta property="article:published_time" content="2025-05-27T12:30:00.000Z">
<meta property="article:modified_time" content="2025-05-27T04:05:18.549Z">
<meta property="article:author" content="JohnTino">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/post/4.png">
  
  
  
  <title>智能指针 - JohnTino&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/scroll.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>JohnTino&#39;s Blog</strong>
      <!-- 2025-5-11 -->
      <!-- <strong class="navbar-title">JohnTino&#39;s Blog</strong> -->
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="智能指针"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-27 20:30" pubdate>
          2025年5月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

    <script>
      var OriginTitile = document.title;
      var titleTime;
      document.addEventListener('visibilitychange', function () {
        if (document.hidden) {
          // 离开当前页面时标签显示内容
          document.title = '青山一片云雾';
          clearTimeout(titleTime);
        } else {
          // 返回当前页面时标签显示内容
          document.title = '心安即归处';
          // 两秒后变回正常标题
          titleTime = setTimeout(function () {
            document.title = OriginTitile;
          }, 2000);
        }
      });
    </script>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">智能指针</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="智能指针"><a href="#智能指针" class="headerlink" title="智能指针"></a>智能指针</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>智能指针是一种类模板，用于管理动态分配的内存，能在对象生命周期结束时自动释放内存，避免内存泄漏。在传统的C++中，使用 new 分配内存后，必须手动使用delete释放，若忘记或在异常情况下未执行delete，就会导致内存泄漏。而智能指针在对象构造时获取资源，在析构时释放资源，大大提高了代码的安全性。</p>
<h3 id="C-中智能指针和指针的区别是什么？"><a href="#C-中智能指针和指针的区别是什么？" class="headerlink" title="C++ 中智能指针和指针的区别是什么？"></a>C++ 中智能指针和指针的区别是什么？</h3><p>智能指针是类模板，指针是C&#x2F;C++中一个变量类型，存放的是内存地址。<br>在使用上，智能指针和裸指针都支持解引用*，-&gt;等操作，但智能指针提供包含许多额外的函数。<br>C++共有4种智能指针，包括：<br>unique_ptr：拥有独有对象所有权的智能指针，对于独有对象同一时间只有一个智能指针拥有它。<br>shared_ptr：拥有共享对象所有权的智能指针，通过引用计数跟踪引用特定对象。当引用计数为0时，释放拥有的对象。<br>weak_ptr：对shared_ptr的弱引用，访问时需要转换为shared_ptr；不控制对象的生命周期，配合shared_ptr用于解决shared_ptr循环引用问题。<br>auto_ptr：C++11前的智能指针，在C++17时已废弃，无需了解</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">UseRawPointer</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    Song* pSong = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Song</span>(<span class="hljs-string">L&quot;Nothing on you&quot;</span>);<br>    <span class="hljs-comment">//Use pSong...</span><br>    <span class="hljs-keyword">delete</span> pSong;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">UseSmartPointer</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-function">unique_ptr&lt;Song&gt; <span class="hljs-title">song2</span><span class="hljs-params">(<span class="hljs-keyword">new</span> Song(<span class="hljs-string">L&quot;Nothing on You&quot;</span>))</span></span>;<br>    <span class="hljs-comment">// Use song2...</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>智能指针使用指向堆分配对象的原始指针进行初始化，初始化后，智能指针拥有原始指针。智能指针负责对原始指针的释放。<br>智能指针使用RAII机制，管理堆内存中的数据。当智能指针超过其作用域，或者抛出异常时，就会调用智能指针的析构函数，自动释放堆上的内存数据。</p>
<h3 id="unique-ptr"><a href="#unique-ptr" class="headerlink" title="unique_ptr"></a>unique_ptr</h3><p>unique_ptr通过指针占用并独占一个对象，即对于同一块内存只能有一个持有者，不能放在等号的右边，在unique_ptr离开作用域时释放该对象。Unique_ptr会在栈上分配。<br>有两个场景会使用关联的删除器释放对象：<br>1、销毁了管理的unique_ptr对象<br>2、通过operator&#x3D;或者reset()赋值给另一个unique_ptrs对象<br>unique_ptr只可移动，不支持复制。<br>unique_ptr与裸指针大小一致，在内存上无任何额外的消耗，和裸指针性能相当。</p>
<h3 id="shared-ptr是什么"><a href="#shared-ptr是什么" class="headerlink" title="shared_ptr是什么"></a>shared_ptr是什么</h3><p>std::shared_ptr 是一种共享式智能指针，多个 std::shared_ptr 可以指向同一个对象。它使用引用计数来管理对象的生命周期，每增加一个指向该对象的 std::shared_ptr，引用计数加 1；每减少一个指向该对象的 std::shared_ptr，引用计数减 1。当引用计数变为 0 时，对象被自动释放。<br>实现原理和规则可以简单的描述为：<br>1、当进行构造函数操作时，创建一个智能指针的新的对象的时候，指针被初始化，内部的引用计数的值设置为1。<br>2、当进行拷贝构造操作时，指针会指向被赋值的指针，并且会对它们指向的资源的引用计数加1。<br>3、当进行赋值构造操作时，会先使赋值前资源的引用计数减1，如果减1后计数为0了，那么就要去释放这个资源。然后进行指针的赋值操作，然后对赋值后的新的资源的引用计数加1。<br>4、当进行析构操作时，会先使引用计数的值减1，如果计数等于0了，那么就去释放资源。<br>支持复制、移动等操作。<br>内存占用上为裸指针的两倍，共有两个指针：<br>1、element_type* _M_ptr：指向所管理的资源。<br>2、__shared_count&lt;_Lp&gt; _M_refcount：指向维护的引用计数，包括引用计数和弱引用计数。<br>shared_ptr可以将unique_ptr移动过来。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;memory&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyShared_ptr</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">MyShared_ptr</span>(T* ptr = <span class="hljs-literal">nullptr</span>) &#123;<br>        cout &lt;&lt; __PRETTY_FUNCTION__ &lt;&lt; endl;<br>        _ptr = ptr;<br>        _count = <span class="hljs-keyword">new</span> <span class="hljs-built_in">int</span>(<span class="hljs-number">1</span>);<br>        _weakcount = <span class="hljs-keyword">new</span> <span class="hljs-built_in">int</span>(<span class="hljs-number">0</span>);<br>    &#125;<br>    <span class="hljs-built_in">MyShared_ptr</span>(<span class="hljs-type">const</span> MyShared_ptr&amp; sharedPtr) &#123;<br>        cout &lt;&lt; __PRETTY_FUNCTION__ &lt;&lt; endl;<br>        _count = sharedPtr._count;<br>        _ptr = sharedPtr._ptr;<br>        ++*_count;<br>        _weakcount = sharedPtr._weakcount;<br>    &#125;<br>    MyShared_ptr&amp; <span class="hljs-keyword">operator</span>=(<span class="hljs-type">const</span> MyShared_ptr&amp; sharedPtr) &#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span> == &amp;sharedPtr) &#123;	<span class="hljs-comment">//处理自赋值的情况</span><br>            <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;<br>        &#125;<br>        --*_count;<br>        <span class="hljs-keyword">if</span> (*_count == <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-built_in">release</span>();<br>        &#125;<br>        _count = sharedPtr._count;<br>        _ptr = sharedPtr._ptr;<br>        ++*_count;<br>        _weakcount = sharedPtr._weakcount;<br>        <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;<br>    &#125;<br>    <span class="hljs-function">T* <span class="hljs-title">get</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> _ptr;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">use_count</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> *_count;<br>    &#125;<br>    T&amp; <span class="hljs-keyword">operator</span>*() &#123;<br>        <span class="hljs-keyword">return</span> *_ptr;<br>    &#125;<br>    T* <span class="hljs-keyword">operator</span>-&gt;() &#123;<br>        <span class="hljs-keyword">return</span> _ptr;<br>    &#125;<br>    ~<span class="hljs-built_in">MyShared_ptr</span>() &#123;<br>        cout &lt;&lt; __PRETTY_FUNCTION__ &lt;&lt; endl;<br>        --*_count;<br>        cout &lt;&lt; <span class="hljs-string">&quot;_count: &quot;</span> &lt;&lt; *_count &lt;&lt; endl;<br>        <span class="hljs-keyword">if</span> (*_count == <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-built_in">release</span>();<br>        &#125;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">release</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">delete</span> _count;<br>        <span class="hljs-keyword">delete</span> _ptr;<br>        <span class="hljs-keyword">delete</span> _weakcount<br>        _count = <span class="hljs-literal">nullptr</span>;<br>        _ptr = <span class="hljs-literal">nullptr</span>;<br>        _weakcount = <span class="hljs-literal">nullptr</span>;<br>    &#125;<br>	<span class="hljs-comment">//注意，在STL的正规实现中，引用计数和弱引用计数在一个结构体中，shared_ptr保存一个指向该结构体的指针，这里这么写是为了描述简单</span><br>    <span class="hljs-type">int</span> *_count;		<span class="hljs-comment">//引用计数</span><br>    <span class="hljs-type">int</span> *_weakcount;	<span class="hljs-comment">//弱引用计数</span><br>    T *_ptr;			<span class="hljs-comment">//智能指针维护的控制块</span><br>&#125;;<br></code></pre></td></tr></table></figure>
<h3 id="shared-ptr底层原理"><a href="#shared-ptr底层原理" class="headerlink" title="shared_ptr底层原理"></a>shared_ptr底层原理</h3><p>首先是定义了一个基类，shared和unique都继承这个基类，但shared还继承了一个引用计数的基类，这个引用计数基类提供了一个引用计数机制，类里面有一个成员变量，这个成员变量记录资源的引用计数，或者叫强引用计数。表示有多少个指针指向该资源，（还有一个是弱引用计数）。当引用计数减少到0时，销毁资源（并减少弱引用计数，弱引用计数到0时，就会删除计数的基类）</p>
<h4 id="shared-ptr是线程安全的吗？"><a href="#shared-ptr是线程安全的吗？" class="headerlink" title="shared_ptr是线程安全的吗？"></a>shared_ptr是线程安全的吗？</h4><p>1、同一个shared_ptr被多个线程“读”是安全的.<br>2、同一个shared_ptr被多个线程“写”是不安全的<br>假如说有两个线程同时访问一个shared_ptr对象，一个进行释放（reset），另一个读取裸指针的值，那么最后的结果就不确定了，很可能会因为访问野指针的问题导致crash。<br>3、共享引用计数的不同的shared_ptr被多个线程“写”是安全的；<br>c++ 11官方文档有说，share_ptr的计数操作具有原子性。也就是说多个线程通过多个shaped_ptr（虽然这多个shared_ptr指向的是同一个对象）进行操作，是线程安全的。</p>
<h4 id="std-weak-ptr有什么作用，它和-std-shared-ptr-有什么关系？-shared-ptr指针的循环引用及解决方法"><a href="#std-weak-ptr有什么作用，它和-std-shared-ptr-有什么关系？-shared-ptr指针的循环引用及解决方法" class="headerlink" title="std::weak_ptr有什么作用，它和 std::shared_ptr 有什么关系？&#x2F; shared_ptr指针的循环引用及解决方法"></a>std::weak_ptr有什么作用，它和 std::shared_ptr 有什么关系？&#x2F; shared_ptr指针的循环引用及解决方法</h4><p>std::weak_ptr 是一种弱引用智能指针，它不拥有对象的所有权，不会增加对象的引用计数。它主要用于解决 std::shared_ptr 可能出现的循环引用问题。当 std::shared_ptr 之间存在循环引用时，引用计数永远不会变为 0，导致内存泄漏。shared_ptr指针的循环引用问题指，两个或多个shared_ptr互相引用，导致shared_ptr的引用计数无法到0，而出现内存泄露的情况。<br>weak_ptr的简易实现：首先下面给出简易的weak_ptr实现，用于和MyShared_ptr进行配合使用。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">/* weak_ptr的典型实现为存储两个指针：</span><br><span class="hljs-comment">* 指向控制块的指针，即这里的_ptr；</span><br><span class="hljs-comment">* 指向来源shared_ptr的存储指针；</span><br><span class="hljs-comment">*/</span><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyWeak_ptr</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    T* _ptr;<br>    MyShared_ptr&lt;T&gt; *_shared;<br>    <span class="hljs-built_in">MyWeak_ptr</span>() &#123;<br>        _ptr = <span class="hljs-literal">nullptr</span>;<br>        _shared = <span class="hljs-literal">nullptr</span>;<br>    &#125;<br>    <span class="hljs-built_in">MyWeak_ptr</span>(MyShared_ptr&lt;T&gt;&amp; shared): _ptr(shared.<span class="hljs-built_in">get</span>()), _shared(&amp;shared) &#123;<br>        cout &lt;&lt; __PRETTY_FUNCTION__ &lt;&lt; endl;<br>        ++*shared._weakcount;       <span class="hljs-comment">//只增加shared_ptr对象中的弱引用计数</span><br>    &#125;<br>    MyWeak_ptr&lt;T&gt;&amp; <span class="hljs-keyword">operator</span>=(<span class="hljs-type">const</span> MyShared_ptr&lt;T&gt;&amp; shared) &#123;<br>        cout &lt;&lt; __PRETTY_FUNCTION__ &lt;&lt; endl;<br>        _ptr = shared._ptr;<br>        _shared = <span class="hljs-keyword">const_cast</span>&lt;MyShared_ptr&lt;T&gt; *&gt;(&amp;shared);<br>        ++*_shared-&gt;_weakcount;     <span class="hljs-comment">//只增加shared_ptr对象中的弱引用计数</span><br>        <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">expired</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">if</span> (_shared == <span class="hljs-literal">nullptr</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        <span class="hljs-keyword">return</span> _shared-&gt;<span class="hljs-built_in">use_count</span>() &gt; <span class="hljs-number">0</span>;<br>    &#125;<br>    <span class="hljs-function">MyShared_ptr&lt;T&gt; <span class="hljs-title">lock</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">if</span> (_shared == <span class="hljs-literal">nullptr</span>) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-built_in">MyShared_ptr</span>&lt;T&gt;(<span class="hljs-literal">nullptr</span>);<br>        &#125;<br>        <span class="hljs-keyword">return</span> *_shared;<br>    &#125;<br>    ~<span class="hljs-built_in">MyWeak_ptr</span>() &#123;<br>        cout &lt;&lt; __PRETTY_FUNCTION__ &lt;&lt; endl;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>shared_ptr的循环引用问题:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//引用循环问题</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Son1</span>;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Father1</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    MyShared_ptr&lt;Son1&gt; _son;        <br>    <span class="hljs-built_in">Father1</span>() &#123;<br>        cout &lt;&lt; __PRETTY_FUNCTION__ &lt;&lt; endl;<br>    &#125;<br>    ~<span class="hljs-built_in">Father1</span>() &#123;<br>        cout &lt;&lt; __PRETTY_FUNCTION__ &lt;&lt; endl;<br>    &#125;<br>&#125;;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Son1</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    MyShared_ptr&lt;Father1&gt; _father;       <span class="hljs-comment">//注意：此处为shared_ptr</span><br>    <span class="hljs-built_in">Son1</span>() &#123;<br>        cout &lt;&lt; __PRETTY_FUNCTION__ &lt;&lt; endl;<br>    &#125;<br>    ~<span class="hljs-built_in">Son1</span>() &#123;<br>        cout &lt;&lt; __PRETTY_FUNCTION__ &lt;&lt; endl;<br>    &#125;<br>&#125;;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    Father1 *fa = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Father1</span>();<br>    Son1 *so = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Son1</span>();<br>    <span class="hljs-function">MyShared_ptr&lt;Father1&gt; <span class="hljs-title">father</span><span class="hljs-params">(fa)</span></span>;<br>    <span class="hljs-function">MyShared_ptr&lt;Son1&gt; <span class="hljs-title">son</span><span class="hljs-params">(so)</span></span>;<br>    father-&gt;_son = son;<br>    son-&gt;_father = father;<br>    cout &lt;&lt; <span class="hljs-string">&quot;father count: &quot;</span> &lt;&lt; father.<span class="hljs-built_in">use_count</span>() &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;son count: &quot;</span> &lt;&lt; son.<span class="hljs-built_in">use_count</span>() &lt;&lt; endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>输出如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs cpp">$ ./test_shared_ptr.exe <br>MyShared_ptr&lt;T&gt;::<span class="hljs-built_in">MyShared_ptr</span>(T*) [with T = Son1]<br>Father1::<span class="hljs-built_in">Father1</span>()<br>MyShared_ptr&lt;T&gt;::<span class="hljs-built_in">MyShared_ptr</span>(T*) [with T = Father1]<br>Son1::<span class="hljs-built_in">Son1</span>()<br>MyShared_ptr&lt;T&gt;::<span class="hljs-built_in">MyShared_ptr</span>(T*) [with T = Father1]<br>MyShared_ptr&lt;T&gt;::<span class="hljs-built_in">MyShared_ptr</span>(T*) [with T = Son1]<br>father count: <span class="hljs-number">2</span><br>son count: <span class="hljs-number">2</span><br>MyShared_ptr&lt;T&gt;::~<span class="hljs-built_in">MyShared_ptr</span>() [with T = Son1]<br>_count: <span class="hljs-number">1</span>           <span class="hljs-comment">//程序结束后，Son1的引用还为1，无法被释放</span><br>MyShared_ptr&lt;T&gt;::~<span class="hljs-built_in">MyShared_ptr</span>() [with T = Father1]<br>_count: <span class="hljs-number">1</span>           <span class="hljs-comment">//程序结束后，Father1的引用还为1，无法被释放</span><br></code></pre></td></tr></table></figure>
<p>在程序结束之后，并没有调用Father1和Son1的析构函数，这就是由于Father1和Son1中的shared_ptr循环引用导致的内存泄露问题。如何解决这个问题？  —借助weak_ptr解决循环引用问题</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Son2</span>;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Father2</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    MyShared_ptr&lt;Son2&gt; _son;<br>    <span class="hljs-built_in">Father2</span>() &#123;<br>        cout &lt;&lt; __PRETTY_FUNCTION__ &lt;&lt; endl;<br>    &#125;<br>    ~<span class="hljs-built_in">Father2</span>() &#123;<br>        cout &lt;&lt; __PRETTY_FUNCTION__ &lt;&lt; endl;<br>    &#125;<br>&#125;;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Son2</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    MyWeak_ptr&lt;Father2&gt; _father;         <span class="hljs-comment">//注意：此处为weak_ptr</span><br>    <span class="hljs-built_in">Son2</span>() &#123;<br>        cout &lt;&lt; __PRETTY_FUNCTION__ &lt;&lt; endl;<br>    &#125;<br>    ~<span class="hljs-built_in">Son2</span>() &#123;<br>        cout &lt;&lt; __PRETTY_FUNCTION__ &lt;&lt; endl;<br>    &#125;<br>&#125;;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    Father2 *fa = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Father2</span>();<br>    Son2 *so = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Son2</span>();<br>    <span class="hljs-function">MyShared_ptr&lt;Father2&gt; <span class="hljs-title">father</span><span class="hljs-params">(fa)</span></span>;<br>    <span class="hljs-function">MyShared_ptr&lt;Son2&gt; <span class="hljs-title">son</span><span class="hljs-params">(so)</span></span>;<br>    father-&gt;_son = son;<br>    son-&gt;_father = father;<br>    cout &lt;&lt; <span class="hljs-string">&quot;father count: &quot;</span> &lt;&lt; father.<span class="hljs-built_in">use_count</span>() &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;son count: &quot;</span> &lt;&lt; son.<span class="hljs-built_in">use_count</span>() &lt;&lt; endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="智能指针怎么知道自己的生命周期结束的"><a href="#智能指针怎么知道自己的生命周期结束的" class="headerlink" title="智能指针怎么知道自己的生命周期结束的"></a>智能指针怎么知道自己的生命周期结束的</h3><p>不同的智能指针原理不一样，以STL中引入的智能指针shared_ptr和unique_ptr为例。<br>对于Unique_ptr，它对于资源是独占的，对于同一块内存只能有一个持有者，也就是不能放在等号的右边。Unique_ptr会在栈上分配，当离开作用域后，删除里面持有的资源对象，从而达到自动管理内存的的功能。<br>对于shared_ptr来说，它是一种共享式的智能指针:多个shared_ptr可以共享同一个对象的所有权。在shared_ptr的内部有一个辅助类，辅助类采用引用计数的方式来持有资源（这也就是为何shared_ptr所占用的内存更多的原因）。每次指针指向某一个资源时，内部的引用计数会加1，当每次指针不再指向对象时，内部的引用计数会减1。当内部的引用计数减到0的时候，就会释放指向对象的堆内存空间。</p>
<h3 id="智能指针一定不会造成内存泄漏吗？使用的时候要注意什么？"><a href="#智能指针一定不会造成内存泄漏吗？使用的时候要注意什么？" class="headerlink" title="智能指针一定不会造成内存泄漏吗？使用的时候要注意什么？"></a>智能指针一定不会造成内存泄漏吗？使用的时候要注意什么？</h3><p>不是，使用智能指针也会造成内存泄漏。举一个例子就是使用了shared_ptr，然后导致了资源的循环引用：A中引用B,B中引用A。这样即使在程序结束后，两个资源的引用计数仍然大于等于1，导致无法释放资源，还是会产生内存泄漏。<br>使用的时候我们需要注意每一个智能指针的特性，适用场景和用法。我们需要遵循它们的使用规则，正确使用它们，比如unique_ptr更适用于资源独占的场景，而在共享资源的时候，我们要用shared_ptr。比如使用unique_ptr结合STL的时候，要避免使用STL容器中具有复制和赋值操作的算法，只有我们正确的使用它们，才能够有效使用智能指针从而防止内存泄漏。</p>
<h3 id="如果我返回智能指针，有什么优缺点？"><a href="#如果我返回智能指针，有什么优缺点？" class="headerlink" title="如果我返回智能指针，有什么优缺点？"></a>如果我返回智能指针，有什么优缺点？</h3><p>好处的话，是可以让提供给用户一个智能指针，而让他无需关心在函数内部如何处理和管理这个指针。<br>坏处的话是：如果通过引用返回智能指针，可能的存在的风险是返回了这个指针，可能没有对这个指针的引用计数增加，那么就有可能这个指针指向的对象已经销毁了，但是它的引用计数还不为1，通过指针使用访问这个资源就会造成野指针访问crash的问题。<br>如果通过值返回智能指针，那么问题就是通过值传递的开销较大。不过现在编译器有return value optimization（RVO）机制，这个成本开销会较低，并且最少是安全的。如果要进行智能指针的返回，也建议用值传递的方式进行返回。</p>
<h3 id="weak解决空悬指针问题"><a href="#weak解决空悬指针问题" class="headerlink" title="weak解决空悬指针问题"></a>weak解决空悬指针问题</h3><p>有两个指针p1和p2，指向堆上的同一个对象Object，p1和p2位于不同的线程中。假设线程A通过p1指针将对象销毁了（尽管把p1置为了NULL），那p2就成了空悬指针。<br>weak不控制对象的生命期，但是它知道对象是否还活着。如果对象还活着，那么它可以提升为有效的shared（提升操作通过lock()函数获取所管理对象的强引用指针）；如果对象已经死了，提升会失败，返回一个空的shared。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>智能指针</div>
      <div>http://example.com/2025/05/27/智能指针/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>JohnTino</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/11/rtos/" title="FreeRtos">
                        <span class="hidden-mobile">FreeRtos</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/runtime.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicLine.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/snowflake.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/Cherry.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/star.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/containsWord.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/love.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script>
  <link defer rel="stylesheet" href="/css/backgroundize.css" />
  <!-- hexo injector body_end end --></body>
</html>
