

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <meta name="referrer" content="no-referrer" />
  
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JohnTino">
  <meta name="keywords" content="">
  
    <meta name="description" content="一个记录Linux常用命令的博客。 Linux常用命令chmod可以使用a,u,g,o指定给什么用户修改权限,augo分别表示所有人(all)、用户(user)、组(group)、其他用户(other)示例:1.给所有用户加上x权限:  chmod a+x hello2.给所有用户去除x权限:  chmod a-x hello3.给拥有者加上x权限:    chmod u+x hello4.给拥有">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常用命令">
<meta property="og:url" content="http://example.com/2025/07/13/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="JohnTino&#39;s Blog">
<meta property="og:description" content="一个记录Linux常用命令的博客。 Linux常用命令chmod可以使用a,u,g,o指定给什么用户修改权限,augo分别表示所有人(all)、用户(user)、组(group)、其他用户(other)示例:1.给所有用户加上x权限:  chmod a+x hello2.给所有用户去除x权限:  chmod a-x hello3.给拥有者加上x权限:    chmod u+x hello4.给拥有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/post/kenan.png">
<meta property="article:published_time" content="2025-07-13T01:00:00.000Z">
<meta property="article:modified_time" content="2025-07-13T12:20:02.097Z">
<meta property="article:author" content="JohnTino">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/post/kenan.png">
  
  
  
  <title>Linux常用命令 - JohnTino&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/scroll.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <!-- <strong>JohnTino&#39;s Blog</strong> -->

      <!-- 2025-7-14 -->
      <strong class="navbar-title">JohnTino&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux常用命令"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-13 09:00" pubdate>
          2025年7月13日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

    <script>
      var OriginTitile = document.title;
      var titleTime;
      document.addEventListener('visibilitychange', function () {
        if (document.hidden) {
          // 离开当前页面时标签显示内容
          document.title = '青山一片云雾';
          clearTimeout(titleTime);
        } else {
          // 返回当前页面时标签显示内容
          document.title = '心安即归处';
          // 两秒后变回正常标题
          titleTime = setTimeout(function () {
            document.title = OriginTitile;
          }, 2000);
        }
      });
    </script>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Linux常用命令</h1>
            
            
              <div class="markdown-body">
                
                <p>一个记录Linux常用命令的博客。</p>
<h2 id="Linux常用命令"><a href="#Linux常用命令" class="headerlink" title="Linux常用命令"></a>Linux常用命令</h2><h3 id="chmod"><a href="#chmod" class="headerlink" title="chmod"></a>chmod</h3><p>可以使用a,u,g,o指定给什么用户修改权限,augo分别表示所有人(all)、用户(user)、组(group)、其他用户(other)示例:<br>1.给所有用户加上x权限:  chmod a+x hello<br>2.给所有用户去除x权限:  chmod a-x hello<br>3.给拥有者加上x权限:    chmod u+x hello<br>4.给拥有者去除x权限:    chmod u-x hello<br>数值表示：如 -rwxrwx—<br>owner&#x3D;rwx&#x3D;4+2+1&#x3D;7<br>group&#x3D;rwx&#x3D;4+2+1&#x3D;7<br>others&#x3D;—&#x3D;0+0+0&#x3D;0<br>所以在设置权限时，该文件的权限数字就是 770.</p>
<h3 id="ifconfig"><a href="#ifconfig" class="headerlink" title="ifconfig"></a>ifconfig</h3><p>启动关闭指定网卡  ifconfig eth0 up&#x2F;down<br>配置IP地址(如给eth0网卡配置IP地址,加上子掩码,加上个广播地址)     ifconfig eth0 192.168.1.56 netmask 255.255.255.0 broadcast 192.168.1.255<br>启用和关闭ARP协议     ifconfig eth0 arp&#x2F;-arp</p>
<h3 id="date"><a href="#date" class="headerlink" title="date"></a>date</h3><p>显示当前时间 date<br>显示完整的时间 date ‘+%D’<br>显示数字日期  date ‘+%x’<br>格式化输出  date +”%Y-%m-%d”<br>输出昨天日期： date -d “1 day ago” +”%Y-%m-%d”</p>
<h3 id="kill"><a href="#kill" class="headerlink" title="kill"></a>kill</h3><p>终止 PID 为 1234 的进程： kill 1234<br>强制终止 PID 为 1234 的进程： kill -9 1234<br>向 PID 为 1234 的进程发送 SIGSTOP：  kill -s SIGSTOP 1234<br>杀死指定用户所有进程:  kill -9 $(ps -ef | grep hnlinux) &#x2F;&#x2F;方法一 过滤出hnlinux用户进程 ；  kill -u hnlinux &#x2F;&#x2F;方法二<br>Tip: kill 命令是向进程发送信号，kill 不是杀死的意思，-9 表示无条件退出，但由进程自行决定是否退出，kill -9 终止不了系统进程和守护进程的原因。<br>如果kill -9终止不了，说明：1）这个进程是僵尸进程；2）这个进程处于”核心态”。</p>
<h3 id="history"><a href="#history" class="headerlink" title="history"></a>history</h3><p>查看完整历史记录   history<br>查看最近 N 条记录   history N<br>找回忘记的命令  history | grep “apt install”<br>查看你的命令历史，找出最近使用的5条git命令   history | grep git | tail -5</p>
<h3 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h3><p>在文件 file.txt 中查找字符串 “hello”，并打印匹配的行： grep hello file.txt<br>在文件夹 dir 中递归查找所有文件中匹配正则表达式 “pattern” 的行，并打印匹配行所在的文件名和行号：  grep -r -n pattern dir&#x2F;<br>在当前目录中，查找后缀有file字样的文件中包含test字符串的文件，并打印出该字符串的行。此时，可以使用如下命令：  grep test *file </p>
<h3 id="find"><a href="#find" class="headerlink" title="find"></a>find</h3><p>查找当前目录下名为file.txt的文件：                 find . -name file.txt<br>将当前目录及其子目录下所有文件后缀为.c 的文件列出来: find . -name “*.c”<br>将当前目录及其子目录中的所有文件列出：              find . -type f<br>查找 &#x2F;home目录下大于 1MB 的文件：                  find &#x2F;home -size +1M<br>查找 &#x2F;var&#x2F;log 目录下在 7 天前修改过的文件：         find &#x2F;var&#x2F;log -mtime +7</p>
<h3 id="mv"><a href="#mv" class="headerlink" title="mv"></a>mv</h3><p>将文件 aaa 改名为 bbb: mv aaa bbb<br>将info目录放入logs目录中(如果logs目录不存在，则该命令将info改名为logs):  mv info&#x2F; logs<br>将 &#x2F;usr&#x2F;runoob 下的所有文件和目录移到当前目录下： mv &#x2F;usr&#x2F;runoob&#x2F;*  . </p>
<h3 id="locate"><a href="#locate" class="headerlink" title="locate"></a>locate</h3><p>查找 passwd 文件，输入以下命令：  locate passwd<br>搜索 etc 目录下所有以 sh 开头的文件： locate &#x2F;etc&#x2F;sh</p>
<h3 id="passwd"><a href="#passwd" class="headerlink" title="passwd"></a>passwd</h3><p>修改用户密码   passwd runoob  &#x2F;&#x2F;设置runoob用户的密码<br>显示账号密码信息  passwd -S runoob<br>删除用户密码  passwd -d lx138 </p>
<h3 id="tar"><a href="#tar" class="headerlink" title="tar"></a>tar</h3><p>创建归档文件：将文件file1、file2和directory打包到一个名为 archive.tar 的归档文件中： tar -cvf archive.tar file1 file2 directory<br>解压归档文件：解压名为 archive.tar 的归档文件。 tar -xvf archive.tar<br>指定压缩格式<br>z : 使用 gzip 压缩。tar -czvf archive.tar.gz directory   解压：tar -xzvf archive.tar.gz<br>j: 使用 bzip2 压缩。tar -cjvf archive.tar.bz2 directory  解压：tar -xjvf archive.tar.bz2<br>J: 使用 xz 压缩。 tar -cJvf archive.tar.xz directory     解压：tar -xJvf archive.tar.xz</p>
<h3 id="zip"><a href="#zip" class="headerlink" title="zip"></a>zip</h3><p>压缩单个文件   zip archive.zip example.txt<br>压缩多个文件   zip archive.zip file1.txt file2.txt file3.txt<br>递归压缩目录   zip -r archive.zip directory&#x2F;<br>压缩并设置密码保护   zip -e archive.zip file.txt<br>解压缩.zip 文件：  unzip archive.zip</p>
<h3 id="scp"><a href="#scp" class="headerlink" title="scp"></a>scp</h3><p>将文件example.txt复制到远程主机的&#x2F;home&#x2F;user&#x2F;目录下：scp example.txt user@remote_host:&#x2F;home&#x2F;user&#x2F;<br>将远程主机上的文件example.txt复制到本地的当前目录：scp user@remote_host:&#x2F;home&#x2F;user&#x2F;example.txt .<br>递归复制目录，将本地的my_directory目录复制到远程主机的&#x2F;home&#x2F;user&#x2F;目录下： scp -r my_directory user@remote_host:&#x2F;home&#x2F;user&#x2F;</p>
<h3 id="systemctl"><a href="#systemctl" class="headerlink" title="systemctl"></a>systemctl</h3><p>启动服务   sudo systemctl start [服务名]<br>停止服务   sudo systemctl stop [服务名]<br>重启服务   sudo systemctl restart [服务名]<br>重新加载配置（不重启服务）    sudo systemctl reload [服务名]<br>查看单个服务状态    systemctl status [服务名]<br>查看所有运行中的服务   systemctl list-units –type&#x3D;service –state&#x3D;running<br>查看失败的服务     systemctl –failed<br>启用服务（开机自启）    sudo systemctl enable [服务名]<br>禁用服务（取消开机自启）  sudo systemctl disable [服务名]<br>查看服务是否启用     systemctl is-enabled [服务名]</p>
<h4 id="服务启动失败检查"><a href="#服务启动失败检查" class="headerlink" title="服务启动失败检查"></a>服务启动失败检查</h4><p>查看详细日志： journalctl -u [服务名] -xe<br>检查依赖关系： systemctl list-dependencies [服务名]<br>在调试模式下运行： systemctl status [服务名] -l –no-pager</p>
<h3 id="man"><a href="#man" class="headerlink" title="man"></a>man</h3><p>要查看 ls 命令的手册页面，可以执行以下命令：  man ls<br>要查看 C 语言标准库函数 printf 的手册页面，可以执行： man 3 printf<br>要搜索包含特定关键字的手册页面条目，可以使用 -k 选项： man -k keyword</p>
<h3 id="ps-用于显示当前进程的状态"><a href="#ps-用于显示当前进程的状态" class="headerlink" title="ps 用于显示当前进程的状态"></a>ps 用于显示当前进程的状态</h3><p>查找指定进程格式：  ps -ef | grep 进程关键字<br>显示进程信息：  ps -A<br>显示root进程用户信息： ps -u root<br>显示所有进程信息，连同命令行： ps -ef </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux常用命令</div>
      <div>http://example.com/2025/07/13/linux常用命令/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>JohnTino</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/14/vim/" title="linux学习-vim编辑器">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">linux学习-vim编辑器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/27/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/" title="智能指针">
                        <span class="hidden-mobile">智能指针</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/runtime.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicLine.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/snowflake.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/Cherry.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/star.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/containsWord.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/love.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script>
  <link defer rel="stylesheet" href="/css/backgroundize.css" />
  <!-- hexo injector body_end end --></body>
</html>
